# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = sensor-dump
a1.sinks = hdfs-destination
a1.channels = c1

# Describe/configure the source
a1.sources.sensor-dump.type = spooldir

# Bind the source and sink to the channel
a1.sources.sensor-dump.channels = c1
a1.sources.sensor-dump.spoolDir = /home/cloudera/ca/data/sensor
a1.sources.sensor-dump.fileHeader = true
a1.sources.sensor-dump.fileSuffix = .COMPLETED
a1.sources.sensor-dump.deserializer.maxLineLength=10000

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000

# Describe the sink
a1.sinks.hdfs-destination.type = hdfs
a1.sinks.hdfs-destination.channel = c1
a1.sinks.hdfs-destination.hdfs.path = hdfs://localhost:8020/user/cloudera/ca/data/sensor/%y-%m-%d
a1.sinks.hdfs-destination.hdfs.filePrefix = sensor-
a1.sinks.hdfs-destination.hdfs.round = true
a1.sinks.hdfs-destination.hdfs.roundValue = 10
a1.sinks.hdfs-destination.hdfs.roundUnit = minute
a1.sinks.hdfs-destination.hdfs.useLocalTimeStamp = true
a1.sinks.hdfs-destination.hdfs.file.Format = Text
a1.sinks.hdfs-destination.hdfs.fileType = DataStream
